<!-- Preamble ========================================================== {{{ -->

---
author: |
    | William Findlay
title: |
    | Untitled
subtitle: |
    | Untitled
date: \today
subparagraph: yes
documentclass: findlay
header-includes:
    #- \addbibresource{/path/to/bib}
classoption: 12pt
indent: true
numbersections: true
---

<!-- =================================================================== }}} -->

<!-- Title, ToC, LoF/LoT/LoL =========================================== {{{ -->

<!-- Title page -->
\maketitle
\thispagestyle{empty}

<!-- Table of contents -->
\newpage
\begingroup
\hypersetup{linkcolor=black}
\tableofcontents

<!-- List of figs, tables, listings -->
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\lstlistoflistings
\endgroup

<!-- =================================================================== }}} -->

<!-- Main Document ===================================================== {{{ -->

<!-- Comment this for normal spacing -->
\onehalfspacing

<!-- Setup the rest of the document -->
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}






<!-- =================================================================== }}} -->

<!-- Bibliography ====================================================== {{{ -->

\clearpage

\printbibliography

<!-- =================================================================== }}} -->

<!-- Appendix ========================================================== {{{ -->









<!-- =================================================================== }}} -->
