% Preamble ================================================================ {{{

\documentclass[
    12pt,
]
{findlayart}

% Title and subtitle
\title{Untitled}
\subtitle{Untitled}

% Author name(s)
\author{William Findlay}
%\author[$\dagger$]{William Findlay}
%\affil[$\dagger$]{School of Computer Science, Carleton University}

% ========================================================================= }}}

\begin{document}

% Title, ToC, LoF/LoT/LoL ================================================= {{{

% Title page
\maketitle
\thispagestyle{empty}
\pagenumbering{roman}

% Table of contents
\newpage
\begingroup
\hypersetup{linkcolor=black}
\tableofcontents

% List of figs, tables, listings
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\lstlistoflistings
\endgroup

% ========================================================================= }}}

% Main Document =========================================================== {{{

% Comment this for normal spacing
\onehalfspacing

% Setup the rest of the document
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}









% ========================================================================= }}}

% Bibliography ============================================================ {{{

\clearpage

\printbibliography

% ========================================================================= }}}

% Appendix ================================================================ {{{









% ========================================================================= }}}

\end{document}

% vim:syn=tex
