% =========================================================================== %
% Preamble                                                                    %
% =========================================================================== %

\documentclass[dvipsnames]{article}
\usepackage[utf8]{inputenc}

\title{Untitled}

\author{William Findlay}
%\affiliation{Carleton University}
%\email{williamfindlay@cmail.carleton.ca}

% =========================================================================== %
% Document                                                                    %
% =========================================================================== %

\begin{document}

% ----------------------------- %
% Uncomment for title page      %
% ----------------------------- %
%\maketitle
%\thispagestyle{empty}
%\pagenumbering{roman}
%\newpage

% ----------------------------- %
% Uncomment ToC, LoT, LoF, LoL: %
% ----------------------------- %
%\begingroup
%\hypersetup{linkcolor=black}
%\tableofcontents
%\newpage
%\listoffigures
%\newpage
%\listoftables
%\newpage
%\lstlistoflistings
%\newpage
%\endgroup

\pagenumbering{arabic}
\setcounter{page}{1}

% ----------------------------- %
% Uncomment for onehalfspacing  %
% ----------------------------- %
%\onehalfspacing



% TODO: include main document sections here



% ----------------------------- %
% Uncomment for bibliography    %
% ----------------------------- %
%\clearpage
%\printbibliography

\end{document}

% vim:syn=tex
